MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Bg" ImageSource="C:\Users\nico936d\Documents\S-2\Uge_37\Tirsdag_VejrAPI\VejrAPI\WpfApp1\Assets\BackgroundSunClouds.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="cityInput" Grid.Row="1" Grid.Column="3" Text="Randers"/>
        <Button x:Name="searchBtn" Content="Search" Grid.Column="3" Grid.Row="3" Background="Blue" Foreground="White" FontWeight="Bold" Click="searchBtn_Click"/>
        <TextBlock x:Name="weatherText" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="2" Text="asd" FontSize="50" TextAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
